# BuildItBigger

./: build.gradle  settings.gradle
JokeApi/src/main/java/com/arbuleac/joketeller/api/: MyBean.java  MyEndpoint.java
app/: build.gradle
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/java/com.udacity.gradle.builditbigger/utils/: Navigation.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: JokeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/utils/: Navigation.java
app/src/test/java/com/udacity/gradle/builditbigger/service/: JokeServiceTest.java
jokeprovider/src/main/java/com/arbuleac/jokeprovider/: JokeProvider.java
joketeller/src/androidTest/java/com/arbuleac/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/arbuleac/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/main/res/values/: strings.xml
