// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task runAndTest(dependsOn: ":JokeApi:appengineRun") {
    project(":JokeApi").afterEvaluate { JokeApi ->
        JokeApi.extensions.appengine.daemon = true
    }
    doLast {
        testWrapper.execute()
    }
}

task testWrapper(type: GradleBuild) {
    tasks = ['test']
}

allprojects {
    repositories {
        jcenter()
    }
}
