apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        free {
            applicationId "com.arbuleac.builditbigger.free"
            buildConfigField "boolean", "IS_PAID", "false"
        }

        paid {
            applicationId "com.arbuleac.builditbigger.paid"
            buildConfigField "boolean", "IS_PAID", "true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    freeCompile 'com.google.android.gms:play-services-ads:7.5.0'
    compile project(':joketeller')
    compile project(path: ':JokeApi', configuration: 'android-endpoints')
    compile 'io.reactivex:rxandroid:0.25.0'
    
    testCompile 'junit:junit:4.12'
    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
}
